PORT=8080
RATE_LIMITER_IP_ADDRESS_MAX_REQUESTS=2
RATE_LIMITER_IP_ADDRESS_LIMIT_IN_SECONDS=1
RATE_LIMITER_IP_ADDRESS_BLOCK_IN_SECONDS=10
RATE_LIMITER_TOKENS_HEADER_KEY="API_KEY"
RATE_LIMITER_TOKENS_CONFIG_TUPLE="abc123:2:1:10,def456:2:1:5"
